Gradle:

It helps in download dependencies.
Add dependencies to build a project.
Compile project source code
Execute unit tests
Package sourec code into executable format eg:- (War file and Jar file)

===========================================================================================
By performing above steps we will convert our project into executable file.

To do all the required things as above we need to use build tools
Eg;- Gradle,Ant,Maven

===========================================================================================
set-up Gradle

we need java as a pre-requisite
Download gradle and set environment variable
Check the gradle version

===========================================================================================

To use Gradle we called it as Gradle tasks below are the tasks to use Gradle:

gradle init  - To create a structered directory for a required project.
gradle compile - This will compile our project.
gradle run - This will compile and run the project.
gradle build - This will execute some tasks like compile test and package the class into a (jar or war) file.
gradle clean - This will delete the build directory and re-create the build directory for the project.

This jar file located in project folder and in build folder and in lib folder.


Gradle directory Structure

![Gradle directory Structure](https://www.softpost.org/gradle/Gradle-standard-directory-structure.png)
